{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "status-blogger.gl.joinmc.link",
          "assigned_srv": "status-blogger.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ed19037c-7b49-4881-855f-44e8d225e46d",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63597,
          "port_start": 63596,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-16T01:51:40.238338Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b12dc808-c70a-4894-8a5e-622a68477b6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f5ff2251-586d-4c0f-853a-c39215a1a793",
          "agent_name": "from-key-c551",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
